VITE_REACT_GOOGLE_CLIENT_ID =903391390179-re4p9jdsids5p0amsvffdj9ds5it3njf.apps.googleusercontent.com
VITE_REACT_BASE_URL='http://localhost:3000'


VITE_REACT_PUSHER_APP_ID="1841603"
VITE_REACT_PUSHER_KEY="a83d399f0e5bd9dcf058"
VITE_REACT_PUSHER_SECRET="d4fd6fd97757ce1e3f01"
VITE_REACT_PUSHER_CLUSTER="ap2"